* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--preto);
}

:root {
    /* CORES */
    --preto: #1C1C1C;
    --cinza-escuro: #242424;
    --cinza-claro: #4D4D4D;
    --rosa: #FF00FF;
    --branco: #FFFFFF;

    /* TÍTULO */
    --titulo-fonte: "Playfair Display", serif;
    --titulo-cor: var(--rosa);
    --titulo-tamanho: 1.75rem;

    /* CORPO */
    --corpo-fonte: "Source Sans 3", sans-serif;
    --corpo-cor: var(--branco);
    --corpo-tamanho: 0.90rem;
}

header{
    margin-top: 6rem;
}

body h1 {
    font-family: var(--titulo-fonte);
    font-size: var(--titulo-tamanho);
    color: var(--titulo-cor);
}

body p {
    font-family: var(--corpo-fonte);
    font-size: var(--corpo-tamanho);
    color: var(--corpo-cor);
}



/* MENU */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--preto);
    border-bottom: 2px solid var(--rosa);
    position: fixed !important; 
    top: 0;
    left: 0; 
    width: 100%; 
    z-index: 9999; 
}

.logo {
    font-family: var(--titulo-fonte);
    color: var(--branco);
    font-size: var(--titulo-tamanho);
    text-decoration: none;
    margin-left: 5rem;
}

.brackets {
    color: var(--rosa); 
    background-color: var(--preto);
}

.slash {
    color: var(--rosa); 
    background-color: var(--preto);
}

.menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 1.75rem;
    height: 1.50rem;
    cursor: pointer;
    background-color: var(--preto);
}

.menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--rosa);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.nav-links {
    display: flex;
    list-style: none;
    background-color: var(--preto);
    padding-top: 1rem;
    margin-right: 5rem;
}

.nav-links-margin{
    margin-right: 2rem;
}

.nav-links li {
    background-color: var(--preto);
}

.nav-links a {
    text-decoration: none;
    font-family: var(--corpo-fonte);
    font-size: var(--corpo-tamanho);
    color: var(--corpo-cor);
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--rosa);
    text-decoration: none;
}

@media (max-width: 768px) {
    .logo{
        margin-left: 1rem;
    }

    .menu-btn {
        display: flex;
        margin-right: 1rem;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--preto);
        display: none;
        padding: 1rem 0;
    }

    .nav-links li {
        text-align: center;
        margin: 1rem 0;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-btn.active span:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .menu-btn.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-btn.active span:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }
}



.entrada {
    width: 100vw; 
    height: 100vh; 
    background-color: var(--cinza-escuro); 
}



/* SOBRE MIM */
.sobre-mim {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
    padding: 20px; 
    gap: 1.25rem;
    padding-bottom: 7rem; 
    padding-top: 7rem;
    background-color: var(--preto);
}

.sobre-mim-foto img {
    max-width: 100%; 
    height: auto;
    border-radius: 15px; 
    max-height: 400px;
    border: 2px solid var(--cinza-claro);
}

.sobre-mim-texto {
    flex: 1;
    max-width: 600px;
    padding: 10px; 
}

.sobre-mim-texto h1 {
    margin-bottom: 10px; 
    text-align: left;
}

.sobre-mim-texto p {
    line-height: 1.6;
    text-align: left;
}

@media (max-width: 992px) { 
    .sobre-mim {
        padding-bottom: 5rem;
    }
}

@media (max-width: 768px) { 
    .sobre-mim {
        flex-direction: column; 
        text-align: center;
        padding: 0 2rem 5rem 2rem;
    }
    .sobre-mim-texto h1, .sobre-mim-texto p {
        text-align: center;
    }
    .sobre-mim-foto img {
        max-width: 80%;
    }
}



/* FORMÇÃO */ /* MUDAR O NOME DESSAS CLASSES */
.formacao-filho {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
    background-color: var(--preto);
    padding-bottom: 5rem;
}

.fomacao-extra{
    padding-bottom: 8rem;
}

.formacao h1 {
    grid-column: 1;
    grid-row: span 3;
    font-family: var(--titulo-fonte);
    font-size: var(--titulo-tamanho);
    color: var(--titulo-cor);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-bottom: 1rem;
}

.card-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.formacao-card {
    background-color: transparent;
    border: 2px solid var(--cinza-claro);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 180px;
    width: 250px;
}

.formacao-card p {
    margin: 5px 0;
}

.cursos-h1 {
    margin-right: 5rem;
}

.btn {
    margin-top: auto;
    display: flex;
    justify-content: center;
    width: 100%; 
}

.btn-a {
    display: inline-block; 
    padding: 5px 10px; 
    border: 2px solid var(--cinza-claro); 
    border-radius: 15px; 
    color: var(--cinza-claro); 
    transition: border-color 0.3s ease; 
}

.formacao-card:hover {
    border-color: var(--rosa);
}

.btn-a:hover {
    border-color: var(--rosa);
    text-decoration: none;
    color: var(--branco);
}

@media (max-width: 992px) {
    .formacao-filho {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        padding: 0 15rem 5rem 15rem;
    }

    .formacao h1 {
        grid-column: 1 / -1;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .formacao-filho {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .formacao h1 {
        grid-column: 1 / -1;
        text-align: center;
    }
}



/* SKILLS */
.skills {
    margin: 0 auto; /* Centraliza a seção na página */
    padding: 2rem; /* Espaçamento interno */
    text-align: center; /* Centraliza o texto do título */
    background-color: var(--cinza-escuro); /* Cor de fundo da seção */
}

.skills h1 {
    font-family: var(--titulo-fonte); /* Fonte do título */
    font-size: var(--titulo-tamanho); /* Tamanho da fonte do título */
    color: var(--titulo-cor); /* Cor do título */
    margin-bottom: 2rem; /* Espaçamento abaixo do título */
    background-color: var(--cinza-escuro);
}

.skills-container {
    display: flex; /* Flexbox para a disposição dos cards */
    flex-wrap: wrap; /* Permite que os cards quebrem para a próxima linha, se necessário */
    justify-content: center; /* Centraliza os cards horizontalmente */
    gap: 20px; /* Espaçamento entre os cards */
    background-color: var(--cinza-escuro);
}

.skills-card {
    background-color: transparent; /* Sem fundo */
    border: 2px solid var(--cinza-claro); /* Borda */
    border-radius: 15px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    display: flex;
    flex-direction: column;
    align-items: center; /* Alinha o texto ao centro */
    height: 150px; /* Altura fixa do card */
    width: 125px; /* Largura fixa do card */
    transition: border-color 0.3s ease; /* Transição suave da borda */
}

.skills-card img {
    width: 80px; /* Largura fixa da imagem */
    height: 80px; /* Altura fixa da imagem */
    object-fit: contain; /* Mantém a proporção da imagem */
    margin-bottom: 10px; /* Espaçamento abaixo da imagem */
    background-color: var(--cinza-escuro);
}

.skills-card:hover {
    border-color: var(--rosa); /* Mudança na cor da borda ao passar o mouse */
}

.skills-card p {
    margin: 5px 0; /* Margens entre os parágrafos */
    background-color: var(--cinza-escuro);
}

@media (max-width: 992px) {
    .skills-container {
        justify-content: center; /* Centraliza os cards no meio */
    }
}

@media (max-width: 768px) {
    .skills-container {
        justify-content: center; /* Centraliza os cards no meio */
    }
}



/* PROJETOS */
.projetos {
    width: 100%; /* Garante que a seção ocupe a largura total */
    margin: 0 auto; /* Centraliza a seção horizontalmente */
    padding: 2rem;
    text-align: center; /* Centraliza o título e outros elementos */
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.projetos-container {
    max-width: 1300px; /* Controla a largura máxima do container */
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centraliza os cards horizontalmente */
    gap: 20px; /* Espaçamento entre os cards */
    margin: 0 auto; /* Centraliza o container dentro da seção */
}
.projetos h1 {
    font-family: var(--titulo-fonte); /* Fonte do título */
    font-size: var(--titulo-tamanho); /* Tamanho da fonte do título */
    color: var(--titulo-cor); /* Cor do título */
    margin-bottom: 2rem; /* Espaçamento abaixo do título */
}

.projeto-card {
    border: 2px solid var(--cinza-claro); /* Borda */
    border-radius: 15px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    width: 280px; /* Largura fixa do card */
    text-align: center; /* Centraliza o texto dentro do card */
    transition: border-color 0.3s ease; /* Transição suave da borda */
}

.card-p {
    padding-top: 1rem;
}

.projeto-card img {
    max-width: 100%; /* A imagem ocupa até 100% da largura do card */
    height: auto; /* Mantém a proporção da imagem */
    margin-bottom: 10px; /* Espaçamento abaixo da imagem */
    border: 3px solid var(--cinza-claro); /* Borda */
    border-radius: 15px; /* Bordas arredondadas */
}

.projeto-card:hover {
    border-color: var(--rosa);
    text-decoration: none;
    color: var(--branco);
}



/* FALE COMIGO */
.fale {
    display: flex;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    padding-bottom: 7rem;
}

.fale-content {
    display: flex;
    align-items: center; /* Centraliza verticalmente o título e os cards */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    gap: 50px; /* Espaçamento entre o título e os cards */
    flex-wrap: wrap; /* Permite que quebre em telas menores */
}

.fale-h1 {
    text-align: left; /* Alinha o título à esquerda */
}

.fale-h1 h1 {
    font-family: var(--titulo-fonte); /* Fonte do título */
    font-size: var(--titulo-tamanho); /* Tamanho do título */
    color: var(--titulo-cor); /* Cor do título */
    margin: 0;
}

.fale-container {
    display: flex;
    gap: 20px; /* Espaçamento entre os cards */
    flex-wrap: wrap; /* Permite que os cards quebrem para a próxima linha, se necessário */
    justify-content: center; /* Centraliza os cards horizontalmente */
}

.fale-card {
    background-color: transparent; /* Sem fundo */
    border: 2px solid var(--cinza-claro); /* Borda */
    border-radius: 15px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    width: 250px; /* Largura dos cards */
    text-align: center; /* Centraliza o conteúdo do card */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    color: var(--corpo-cor);
}

.fale-card img {
    width: 50px; /* Tamanho do ícone */
    height: 50px; /* Tamanho do ícone */
    margin-bottom: 10px; /* Espaçamento entre o ícone e o texto */
}

.fale-card p {
    font-family: var(--texto-fonte); /* Fonte do texto */
    font-size: var(--texto-tamanho); /* Tamanho do texto */
    color: var(--texto-cor); /* Cor do texto */
    margin: 0;
}

@media (max-width: 768px) {
    .fale-content {
        flex-direction: column; /* Empilha o título e os cards no mobile */
        align-items: center; /* Centraliza o conteúdo no mobile */
        gap: 20px; /* Reduz o espaçamento no mobile */
    }

    .fale-h1 {
        text-align: center; /* Centraliza o título no mobile */
    }

    .fale-container {
        justify-content: center; /* Centraliza os cards no mobile */
    }
}



/* FOOTER */
footer {
    margin-top: 0;
    padding: 2rem 5rem; /* Aumentar o padding para dar mais espaço */
    background-color: var(--preto); /* Cor de fundo */
    color: var(--branco); /* Cor do texto padrão */
    text-align: center; /* Centraliza o texto padrão */
    border-top: 2px solid var(--rosa);
}

.footer-cima {
    display: flex;
    justify-content: space-between; /* Espaço entre os itens */
    align-items: center; /* Alinha verticalmente os itens */
    margin-bottom: 1rem; /* Espaço abaixo da parte superior */
}

.footer-cima h1 {
    margin: 0; /* Remove margens do h1 */
    color: var(--corpo-cor);
}

.social-icons {
    display: flex;
    gap: 1rem; /* Espaçamento entre os ícones */
}

.social-icons img {
    width: 40px; /* Tamanho padrão dos ícones */
    height: auto; /* Mantém proporção */
    transition: transform 0.3s; /* Efeito de transição */
}

.social-icons img:hover {
    transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
}

.footer-baixo {
    margin-top: 1rem; /* Espaço acima do rodapé */
    font-size: 0.9rem; /* Tamanho da fonte menor */
}

footer hr {
    border: none; /* Remove a borda padrão */
    height: 1px; /* Espessura da linha */
    background-color: var(--cinza-claro); /* Cor da linha */
    margin: 1.5rem 0; /* Espaçamento acima e abaixo da linha */
}

@media (max-width: 768px) {
    footer {
        padding: 2rem; /* Reduz o padding nas laterais */
    }

    .footer-cima {
        flex-direction: column; /* Empilha os itens verticalmente */
        justify-content: center;
        text-align: center; /* Centraliza o texto */
        gap: 1rem; /* Adiciona um espaço entre os itens empilhados */
    }

    .footer-cima h1 {
        margin-bottom: 1rem; /* Espaço abaixo do título */
    }

    .social-icons {
        justify-content: center; /* Centraliza os ícones */
    }

    .social-icons img {
        width: 40px; /* Aumenta o tamanho dos ícones para telas menores */
    }

    footer hr {
        margin: 1rem 0; /* Reduz o espaço em torno da linha */
    }

    .footer-baixo {
        font-size: 0.8rem; /* Fonte menor no rodapé */
    }
}